# Asp.net-Core-2.0-google-authentication-example

./: GoogleAuthExample.csproj  Program.cs  README.md  Startup.cs
Controllers/: AuthController.cs
Models/: User.cs
Properties/: launchSettings.json
Views/Auth/: Home.cshtml  Secret.cshtml
